spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-m5aipkmd.us.auth0.com/
okta.oauth2.client-id=0oa6vbrq5gcl41x7G5d7
okta.oauth2.client-secret=6N6HFbSGDfV50ZE_NwG24QLZahorIXSnk1ZGqiDL
okta.oauth2.issuer=https://dev-83289603.okta.com/oauth2/default
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-83289603.okta.com/oauth2/default/v1/keys
spring.main.allow-circular-references=true
#spring.datasource.url=jdbc:mysql://localhost:3306/saiteja2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://database-1.crbqxhrojput.us-west-2.rds.amazonaws.com:3306/EventManagerDb
#spring.datasource.url=jdbc:mysql://database-1.crbqxhrojput.us-west-2.rds.amazonaws.com:3306/event_manager
spring.datasource.username=saiteja
spring.datasource.password=saitejanaidu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.devtools.restart.enabled = true
server.port=8080
