spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-m5aipkmd.us.auth0.com/
auth0.audience=http://localhost:8080
auth0.domain=https://dev-m5aipkmd.us.auth0.com
server.port=8080
application.client-origin-url=https://localhost:4200
spring.security.oauth2.client.registration.auth0.client-id= FgPEVm9KqOLc4NI0wo9gH6YiLkbufxa3
spring.security.oauth2.client.registration.auth0.client-secret= bci_I2suWVZQXtk42oOKkTcAABaE2C6F8RXn4kEi2tO3lSLOSo1ppjDk3kvGD14J
spring.security.oauth2.client.registration.auth0.scope= profile email
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= https://dev-m5aipkmd.us.auth0.com/.well-known/jwks.json

spring.datasource.url=jdbc:mysql://localhost:3306/saiteja2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Saitejanaidu420@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update